### Example Plugin Configuration for Zeus

[example]

### If enabled, load a plugin named `example` either from the Python module
### `zeus.cli.plugins.example` or from the file path
### `/var/lib/zeus/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar
symbol = thunderbolt
